src/CSVisor.WPF/Dialogs/ColumnSettings/CSVColumnSettingsDialogContent.xaml

<UserControl x:Class="CSVisor.WPF.Dialogs.ColumnSettings.CSVColumnSettingsDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVisor.WPF.Dialogs.ColumnSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grouping Keys:"
                           Margin="0 10 0 0"/>
                <HeaderedItemsControl ItemsSource="{Binding GroupingEntries, Mode=TwoWay}">
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Columns, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0"
                                          Width="200"/>

                                <Button Margin="10 0 0 0"
                                    Width="30" Height="30"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                        Click="__Remove">
                                    <Viewbox>
                                        <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z" Fill="Red"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Group Sortcolumns"
                           Margin="0 10 0 0"/>
                <HeaderedItemsControl ItemsSource="{Binding GroupSortEntries, Mode=TwoWay}">
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Columns, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0"
                                          Width="200"/>

                                <Button Margin="10 0 0 0"
                                        Visibility="{Binding IsDescending}"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__SwitchSortDirection">
                                    <Viewbox>
                                        <Path Data="M19 7H22L18 3L14 7H17V21H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z" Fill="White"/>
                                    </Viewbox>
                                </Button>

                                <Button Margin="10 0 0 0"
                                        Visibility="{Binding IsNotDescending}"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__SwitchSortDirection">
                                    <Viewbox>
                                        <Path Data="M19 17H22L18 21L14 17H17V3H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z" Fill="White"/>
                                    </Viewbox>
                                </Button>

                                <Button Margin="10 0 0 0"
                                    Width="30" Height="30"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                        Click="__Remove">
                                    <Viewbox>
                                        <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z" Fill="Red"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=" State Sortcolumns"
                           Margin="0 10 0 0"/>
                <HeaderedItemsControl ItemsSource="{Binding StateSortEntries, Mode=TwoWay}">
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Columns, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0"
                                          Width="200"/>

                                <Button Margin="10 0 0 0"
                                        Visibility="{Binding IsDescending}"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__SwitchSortDirection">
                                    <Viewbox>
                                        <Path Data="M19 7H22L18 3L14 7H17V21H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z" Fill="White"/>
                                    </Viewbox>
                                </Button>

                                <Button Margin="10 0 0 0"
                                        Visibility="{Binding IsNotDescending}"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__SwitchSortDirection">
                                    <Viewbox>
                                        <Path Data="M19 17H22L18 21L14 17H17V3H19M11 13V15L7.67 19H11V21H5V19L8.33 15H5V13M9 3H7C5.9 3 5 3.9 5 5V11H7V9H9V11H11V5C11 3.9 10.11 3 9 3M9 7H7V5H9Z" Fill="White"/>
                                    </Viewbox>
                                </Button>


                                <Button Margin="10 0 0 0"
                                    Width="30" Height="30"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                        Click="__Remove">
                                    <Viewbox>
                                        <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z" Fill="Red"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0 0 0 20">
            <DataGrid x:Name="previewDataGrid" 
                      ItemsSource="{Binding SampleDataSource,Mode=TwoWay}" 
                      AutoGenerateColumns="True"
                      IsReadOnly="True"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="2">
            <Button Content="Cancel"
                    Width="150"
                    Click="__Cancel"/>
            <Button Content="Ok"
                    Width="150"
                    Margin="10 0 0 0"
                    Click="__Ok"/>
        </StackPanel>

    </Grid>
</UserControl>
