src/CSVisor.WPF/Dialogs/ColumnSettings/CSVColumnSettingsDialogContent.xaml

<UserControl x:Class="CSVisor.WPF.Dialogs.ColumnSettings.CSVColumnSettingsDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVisor.WPF.Dialogs.ColumnSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Grouping Key:"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <ComboBox x:Name="groupingCbo" ItemsSource="{Binding PropertyNames, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPrimaryProperty, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0"/>


        <ScrollViewer Grid.Row="1"
                      Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Group Sortcolumns"
                           Margin="0 10 0 0"/>
                <HeaderedItemsControl ItemsSource="{Binding GroupSortEntries, Mode=TwoWay}">
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Columns, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0"
                                          Width="200"/>
                                <Button Margin="10 0 0 0"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__Remove">
                                    <Viewbox>
                                        <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z" Fill="Red"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=" State Sortcolumns"
                           Margin="0 10 0 0"/>
                <HeaderedItemsControl ItemsSource="{Binding StateSortEntries, Mode=TwoWay}">
                    <HeaderedItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Columns, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0"
                                          Width="200"/>
                                <Button Margin="10 0 0 0"
                                    Width="30" Height="30"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                        Click="__Remove">
                                    <Viewbox>
                                        <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z" Fill="Red"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </HeaderedItemsControl.ItemTemplate>
                </HeaderedItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="previewDataGrid" 
                      ItemsSource="{Binding SampleDataSource,Mode=TwoWay}" 
                      AutoGenerateColumns="True"
                      IsReadOnly="True"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Grid.Column="1">
            <Button Content="Cancel"
                    Width="150"
                    Click="__Cancel"/>
            <Button Content="Ok"
                    Width="150"
                    Margin="10 0 0 0"
                    Click="__Ok"/>
        </StackPanel>

    </Grid>
</UserControl>
