src/CSVisor.WPF/Dialogs/ColumnSettings/CSVColumnSettingsDialogContent.xaml

<UserControl x:Class="CSVisor.WPF.Dialogs.ColumnSettings.CSVColumnSettingsDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVisor.WPF.Dialogs.ColumnSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Grouping Key:"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <ComboBox ItemsSource="{Binding PropertyNames, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom"
                      HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="previewDataGrid" 
                      ItemsSource="{Binding SampleDataSource,Mode=TwoWay}" 
                      AutoGenerateColumns="True"
                      IsReadOnly="True"/>
        </ScrollViewer>

    </Grid>
</UserControl>
